apiVersion: v1
stringData:
  AZURECOSMOSDB_ENDPOINT: https://azurecosmosedb:8081
  AZURECOSMOSDB_KEY: C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
kind: Secret
metadata:
  creationTimestamp: null
  name: azurecosmosdb